<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-bottom-color:  red;
        }
        .circle{
            width: 0;
            height: 0;
            border-radius: 100px;
            border: 100px solid aqua;
        }

        .sector{
            border: 100px solid transparent;
            width: 0;
            height: 0;
            border-radius: 100px;
            border-top-color: red;
        }
        .half-circle{
            border: 100px solid transparent;
            width: 0;
            height: 0;
            border-radius: 100px;
            border-top-color: red;
            border-left-color: red;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="circle"></div>
    <div class="sector"></div>
    <div class="half-circle"></div>
</body>
</html>