<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid布局</title>
        <style>
            html {
                box-sizing: border-box;
            }
            .wrapper {
                width: 100%-60px;
                /* 声明一个容器 */
                display: grid;
                /* 声明列的宽度 */
                grid-template-columns: 200px auto;
                /* 指定项目放在哪一个区域 */
                grid-template-areas:
                    "header header "
                    "left content"
                    "left footer";
                /* 声明行间距和列间距 */
                gap: 10px;
                /* 简写 */
                grid-template:
                    "header header" 1fr
                    "left content" 500px
                    "left footer" 1fr
                    / 1fr 1fr;
            }
            .header {
                background-color: #f00;
                grid-area: header;
            }
            .left {
                background-color: rgb(0, 255, 115);
                grid-area: left;
            }
            .content {
                background-color: rgb(101, 37, 221);
                grid-area: content;
            }
            .footer {
                background-color: rgb(218, 228, 79);
                grid-area: footer;
            }
            .item {
                color: #fff;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content item">Content</div>
            <div class="left item">Left</div>
            <div class="header item">Header</div>
            <div class="footer item">Footer</div>
        </div>
    </body>
</html>
