<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid布局</title>
        <style>
            .wrapper{
                margin: 60px;
                /* 声明一个容器 */
                display: grid;
                /* 声明列的宽度 */
                grid-template-columns: 200px auto 200px;
                /* 声明行的高度 */
                grid-template-rows: repeat(2, 200px);
                /* 声明行间距和列间距 */
                grid-gap: 20px;
            }
            .one{
                background-color: #f00;
            }
            .two{
                background-color: rgb(0, 255, 115);
            }
            .three{
                background-color: rgb(101, 37, 221);
            }
            .four{
                background-color: rgb(218, 228, 79);
            }
            .five{
                background-color: rgb(83, 82, 82);
            }
            .six{
                background-color: rgb(248, 102, 187);
            }
            .item{
                color: #fff;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="one item">One</div>
            <div class="two item">Two</div>
            <div class="three item">Three</div>
            <div class="four item">Four</div>
            <div class="five item">Five</div>
            <div class="six item">Six</div>
        </div>
    </body>
</html>
