<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>圣杯布局</title>
        <style>
            .outer {
                height: 200px;
                width: auto;
                padding: 0 200px 0px 200px;
                overflow: hidden;
            }
            .left {
                width: 200px;
                float: left;
                margin-left: -100%;
                position: relative;
                left: -200px;
                background-color: gray;
            }
            .center {
                width: 100%;
                float: left;
                overflow: hidden;
                background-color: green;
            }
            .right {
                width: 200px;
                float: left;
                margin-right: -200px;
                background-color: yellow;
            }
            .clearfix:after{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="outer clearfix">
            <div class="center">center</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>
