<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dim_name_wrap {
            margin: 10px 0;
        }
        .dim_name {
            display: inline-block;
            height: 32px;
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 0 14px;
            font-size: 14px;
            line-height: 32px;
            color: #333;
            border-color: #d3d4da;
            border-radius: 32px;
            border: 1px solid #d3d4da;
        }
        .dim_name:hover{
            background-color: #d3d4da;
        }
    </style>
</head>
<body>
    <div class="dim_name_wrap">
        <span class="dim_name">标签一</span>
    </div>
</body>
</html>